# Library

LibraryTask/: pom.xml
LibraryTask/src/main/java/by/springboot/testtask/: LibraryTaskApplication.java  MvcConfig.java  WebSecurityConfig.java
LibraryTask/src/main/java/by/springboot/testtask/domain/: Book.java  FileContentImpl.java  History.java  LRUCache.java  User.java
LibraryTask/src/main/java/by/springboot/testtask/reposiroty/: BookRepository.java  FileContentInterface.java  HistoryRepository.java
LibraryTask/src/main/java/by/springboot/testtask/web/: BooksController.java  MainController.java  MessageController.java
LibraryTask/src/main/resources/: application.properties
LibraryTask/src/main/webapp/WEB-INF/jsp/: addBookForm.jsp  book.jsp  books.jsp  editDescribingPart.jsp  errorMessage.jsp  filter.jsp  index.jsp  login.html  login.jsp  successMessage.jsp  uploadBookForm.jsp  uploadBookImageForm.jsp  warningMessage.jsp
LibraryTask/src/main/webapp/resources/css/: bookForm.css  bookForm2.css  bootstrap.css
LibraryTask/src/main/webapp/resources/js/: index.js
LibraryTask/src/main/webapp/resources/js/angular/: angular-resource.js  angular-sanitize.js
LibraryTask/src/test/java/by/springboot/testtask/: LibraryTaskApplicationTests.java
